# xxl-job-java-api

./: README.md  pom.xml
java-api/: pom.xml
java-api/src/main/java/com/fj/api/: ApiApplication.java
java-api/src/main/java/com/fj/api/config/: XxlJobAutoRegisterConfig.java  XxlJobProperties.java
java-api/src/main/java/com/fj/api/jobhandler/: DemoJobHandler.java
java-api/src/main/java/com/fj/api/manager/: AbstractXxlJobClientTemplate.java  IXxlJobClient.java  XxlJobClientImpl.java
java-api/src/main/java/com/fj/api/model/: ReturnT.java  XxlJobInfo.java
java-api/src/main/java/com/fj/api/okhttp/: HttpClient.java
java-api/src/main/java/com/xxljob/javaapi/: JobApplication.java
java-api/src/main/java/com/xxljob/javaapi/config/: XxlJobAutoRegisterConfig.java  XxlJobConfig.java  XxlJobProperties.java
java-api/src/main/java/com/xxljob/javaapi/jobhandler/: DemoJobHandler.java
java-api/src/main/java/com/xxljob/javaapi/manager/: AbstractXxlJobClientTemplate.java  IXxlJobClient.java  XxlJobClientImpl.java
java-api/src/main/java/com/xxljob/javaapi/model/: ReturnT.java  XxlJobInfo.java
java-api/src/main/java/com/xxljob/javaapi/okhttp/: HttpClient.java
java-api/src/test/java/com/fj/api/test/: ApiTest.java
java-api/src/test/java/com/xxl/job/executor/test/: AbstractSpringMvcTest.java  ApiTest.java  JavaApiTest.java  JobInfoControllerTest.java
src/main/java/com/fj/api/config/: XxlJobAutoRegisterConfig.java
src/main/java/com/fj/api/manager/: AbstractXxlJobClientTemplate.java  IXxlJobClient.java  XxlJobClientImpl.java
src/main/resources/: application.properties
src/test/java/com/fj/api/test/: ApiTest.java
